<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="home.css">
	<script id="replace_with_navbar" src="nav.js"></script>


	</head>
			

			<div class="content">
				<div class="box box-shadow">
					<br/><br/>
					<h3>Unlocking Job Success: The Benefits of Modern Resume Building</h3><br/><br/>
					<p>"A well-designed and customizable resume, created with ease using modern tools and expert guidance, can significantly enhance your job search. By leveraging cloud storage, multimedia integration, and analytics, you ensure your application is both accessible and optimized for success, all while maintaining security and privacy. In today’s digital age, connecting with opportunities through integrated platforms and effective networking is essential." — Unknown</p>
					<button type="submit" action="" class="btn btn-primary btn-lg display-6" style="border-radius: 150% margin:10px;">Create Resume</button>

				</div>
				<div class="box">
					<img src="sample.webp" alt="Resume" style="height: 500px; width: 100%;">
				</div>
			</div>
		</div>

		<br><br><br>
		<!--Cards-->

		<div class="container">
			<div class="row">
				<div class="col-sm-4">
				<div class="card" style="width: 18rem;">
					<div class="card-body">
						<img src="easy.png" width="60px" height="60px"><br><br>
					  <h6 class="card-title">Empower Your Job Search Journey"</h6>
					  
					  <p class="card-text">Our platform is your trusted companion, blending power and simplicity seamlessly. With features like top-notch spell-checking, job tracking, multi-format exports, and automatic summaries, we cater to your every need. Whether you're a beginner or seasoned pro, our platform ensures a smooth journey towards your career goals.</p>
					</div>
				  </div>
				</div>

				<div class="col-sm-4">
					<div class="card" style="width: 18rem;">
						<div class="card-body">
							<img src="customized.png" width="60px" height="60px"><br><br>
						  <h6 class="card-title">Tailored Resumes, Effortlessly</h6>
						  <p class="card-text">Simplify customization. Our platform streamlines the process of fine-tuning your resume for any job. Say goodbye to generic documents – with just a few clicks, transform your resume into a powerful tool that lands interviews. Let us help you craft the perfect sales pitch.</p><br><br>
						</div>
					  </div>
					</div>

					<div class="col-sm-4">
						<div class="card" style="width: 18rem;">
							<div class="card-body">
								<img src="experts.png" width="60px" height="60px"><br><br>
							  <h6 class="card-title">"Expert-Approved Templates</h6>
							  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
							  <p class="card-text">Boost your resume with confidence. Our expert-designed templates and examples are curated by recruiters, ensuring your resume stands out. Gain insights from the hiring side of the job market and create a winning resume effortlessly.</p><br><br>
							</div>
						  </div>
						</div>
			</div>	
		</div>
		<br><br><br>
		<!--Frequently asked Questions...-->

		
		<div class="container">
			<div class="custom-div">
				<p class="display-6">Frequently asked questions : </p><br><br>
				<div class="accordion accordion-flush" id="accordionFlushExample">
					<div class="accordion-item">
					  <h2 class="accordion-header" id="flush-heading1">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1" >
							1. What is a resume builder?
						</button>
					  </h2>
					  <div id="flush-collapse1" class="accordion-collapse collapse"  data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">A resume builder is an online tool that helps users create professional resumes quickly and easily. It typically offers pre-designed templates and prompts users to input their information, which is then formatted into a well-structured resume</div>
					  </div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="flush-heading2">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2"  >
							2. How do I use a resume builder?
						  </button>
						</h2>
						<div id="flush-collapse2" class="accordion-collapse collapse"  data-bs-parent="#accordionFlushExample">
						  <div class="accordion-body">Using a resume builder is simple. First, choose a template that best suits your needs. Then, fill in the required sections with your personal and professional information, including your contact details, work experience, education, skills, and any additional sections relevant to your resume. Once you've completed all sections, review your resume and make any necessary edits before downloading or printing it.</div>
						</div>
					  </div>
					  <div class="accordion-item">
						<h2 class="accordion-header" id="flush-heading3">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" >
							3. Are resume builders free to use?
						  </button>
						</h2>
						<div id="flush-collapse3" class="accordion-collapse collapse"  data-bs-parent="#accordionFlushExample">
						  <div class="accordion-body">Many resume builders offer both free and premium versions. The free version usually provides basic functionality and a limited selection of templates, while the premium version offers additional features, such as more templates, customization options, and the ability to download in different formats. Users can choose the option that best fits their needs and budget.</div>
						</div>
					  </div>
					  <div class="accordion-item">
						<h2 class="accordion-header" id="flush-heading4">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4">
							4. Can I edit my resume after I've created it?
						  </button>
						</h2>
						<div id="flush-collapse4" class="accordion-collapse collapse"  data-bs-parent="#accordionFlushExample">
						  <div class="accordion-body">Yes, most resume builders allow users to edit their resumes even after they've been created. You can log in to your account, make changes to any section of your resume, and save the updated version. This flexibility allows you to keep your resume up-to-date with your latest experiences and achievements.</div>
						</div>
					  </div>
					  <div class="accordion-item">
						<h2 class="accordion-header" id="flush-heading5">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" >
							5. Can I download my resume in different formats?
						  </button>
						</h2>
						<div id="flush-collapse5" class="accordion-collapse collapse"  data-bs-parent="#accordionFlushExample">
						  <div class="accordion-body">Yes, most resume builders allow users to download their resumes in various formats, such as PDF, DOCX, or TXT. This flexibility ensures compatibility with different application processes and systems.</div>
						</div>
					  </div>
					<div class="accordion-item">
					  <h2 class="accordion-header" id="flush-heading6">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6">
							6. Is my information secure on resume builder platforms?
						</button>
					  </h2>
					  <div id="flush-collapse6" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">Reputable resume builder platforms prioritize user privacy and security. They typically employ encryption technologies to protect user data and adhere to strict privacy policies. However, users should still exercise caution when sharing sensitive information online and choose trusted platforms with positive reviews and ratings.</div>
					  </div>
					</div>
					<div class="accordion-item">
					  <h2 class="accordion-header" id="flush-heading7">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse7" >
							7. Are there any tips for creating an effective resume using a resume builder?
						</button>
					  </h2>
					  <div id="flush-collapse7" class="accordion-collapse collapse" aria-labelledby="flush-heading7" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">Yes, here are some tips:

							Choose a clean and professional template that matches your industry and personal style.
							Tailor your resume to the specific job or industry you're targeting.
							Use concise language and bullet points to highlight your achievements and skills.
							Proofread your resume carefully for errors in grammar, spelling, and formatting.
							Include relevant keywords and phrases to increase the visibility of your resume to applicant tracking systems (ATS).</div>
					  </div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="flush-heading8">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8">
							8. Can I get help or support if I encounter any issues?
						  </button>
						</h2>
						<div id="flush-collapse8" class="accordion-collapse collapse"  data-bs-parent="#accordionFlushExample">
						  <div class="accordion-body">Yes, most resume builder platforms provide customer support services to assist users with any questions, technical issues, or concerns they may have. This support may be available through email, live chat, or help documentation on the platform's website.</div>
						</div>
					  </div>
				  </div>
		
			</div>
		</div>
		<br><br><br>
		
		<!--Registration form model-->
		<div class="modal fade" id="staticBackdrop"  >
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header">
	
				  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<div class="modal-body">
					<!--form-->
					<div class="form-container" >
						<form id="user-form" action="">
							<p class="display-6" style="text-align: center; color: gray;">LogIn</p>
							<div class="form-group">
								<label for="email">Email ID:</label>
								<input type="email" id="email" name="email" required>
							</div>
							<div class="form-group">
								<label for="password">Password:</label>
								<input type="password" id="password" name="password" required>
							</div>
							
							<span style="color: gray;">Dont't have an account: <a href="#" data-bs-toggle="modal"  data-bs-target="#staticBackdrop2"  >Create new Account here.</a></span>
						</form>
					</div>
				</div>
				<div class="modal-footer" style="justify-content: center;">
				  
				  <button type="button" class="btn btn-primary">LogIn</button>
				</div>
			  </div>
			</div>
		  </div>
		  <!--Login  form model-->
		  <div class="modal fade" id="staticBackdrop2" >
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header">
	
				  <button type="button" class="btn-close" data-bs-dismiss="modal" ></button>
				</div>
				<div class="modal-body">
					<!--form-->
					<div class="form-container" >
						<form id="user-form" action="">
							<p class="display-6" style="text-align: center; color: gray;">Sign In</p>
							
							<div class="form-group">
								<label for="name">Full Name:</label>
								<input type="text" id="name" name="name" required>
							</div>

							<div class="form-group">
								<label for="email">Email ID:</label>
								<input type="email" id="email" name="email" required>
							</div>
							<div class="form-group">
								<label for="password">Password:</label>
								<input type="password" id="password" name="password" required>
							</div>
						</form>
					</div>
				</div>
				<div class="modal-footer" style="justify-content: center;">
				  
				  <button type="button" class="btn btn-primary">Sign In</button>
				</div>
			  </div>
			</div>
		  </div>
		  <!--ContactUsModel-->
		  <div style="width: 40%;" class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" >
			<div class="offcanvas-header">
			  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" ></button>
			</div>
			<div class="offcanvas-body">
			<center>
			  <p class="h1">Contact Us</p>
			  <p>Need help or have questions? Reach out to us! We’ll get back to you shortly to ensure you have the best experience.</p>
			</center>
			<form action="">
				<div class="card">
					<div class="card-body">
					  <div class="card-text">
						<div class="row" >
							<div class="form-lable">Full Name</div>
							<input type="text" class="form-control" placeholder="enter your name " >
						</div>
						<div class="row" >
							<div class="col">Phone NO. : <input type="number" placeholder="enter your Phone number " ></div>
						</div>
						<div class="row" >
							<div class="col">Email addr : <input type="email" placeholder="enter your email address" ></div>
						</div>
						<div class="row" >
							<div class="col">Contact me through : <input type="radio" name="contact">Phone &nbsp; &nbsp; <input type="ratio" name="contact">Email</div>
						</div>
					  </div>					 
					</div>
				  </div>
			</form>
			</div>
		  </div>
		  
	</body>
</html>
